\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{chemfig}
\begin{document}
\pagestyle{fancy}
\fancyhf{}
\lhead
{Name:Manmay Maheshwari}
\rhead{Enrollment number:0801CS211056}
\rfoot{Page \thepage}
\endinsert
\begin{center}
    \textbf{JEE Advanced}\\
    \textbf{Shri Govindram Seksaria Institute of Technology and Science}
    \\
 \vspace{5mm}   
{\fbox{\textbf{Section1:Mathematics}}}\\
\end{center}
\par\noindent\rule{\textwidth}{0.5pt}
\vspace{8mm}
{\textbf {Read carefully before starting these test section:}\hspace{10mm}\textbf\underline{Maximum Marks:15}\\{\bullet\textbf{ This section contains 5 multiple choice questions. }}\\
                \item{\bullet\textbf{ Each question has four choices (A), (B), (C) and (D) for its answer.}}\\
                 \bullet\textbf{
                 Out of which ONLY ONE is correct.}\\
            {\bullet\textbf{Answer to each question will be evaluated \textit{according to following }}}\\ \textbf{marking scheme:}\\
            \textbf{\underline{Full Marks}  :  +3 ONLY if the correct answer is selected;}\\
            \textbf{\underline{Zero Marks}  :  0 In all other cases.}
            
            }}
\par\noindent\rule{\textwidth}{0.5pt}
\vspace{4mm}\\
\begin{questions}
\question 1. \hspace{1mm} The minimum value of
${(x)^2} + (\sqrt{1-{x}^2}-\sqrt{4-{x}^2} )^2$ is equal to \\
(A)13\hspace{75mm}(B)6\vspace{1mm}\\
(C)4\hspace{75mm}(D)1
\vspace{6mm}\\
\question 2. \hspace{1mm}The area bounded by $y = max\{|x-2|+2,3-|x-2|\}$ and $y = min\{|x-2|+2,3-|x-2|\}$
is \\
(A) 1\hspace{75mm}(B)$\frac{1}{2}$  \\
(C)$\frac{2}{3}$\hspace{75mm}(D)2\vspace{6mm}\\
\question 3. \hspace{1mm}If ${\hat{\alpha}$ and $\hat{\beta}$ be two perpendicular unit vectors such that $\vec{x}$ = $\hat{\beta}-(\hat{\alpha}\ast{x})$, then $|x|$ is equal to \\
(A) 1\hspace{75mm}(B)$\sqrt{2}$\\
(C)$\frac{1}{\sqrt{2}}$\hspace{75mm}(D) none of these\vspace{6mm}\\
\question 4. \hspace{1mm}If $f''(x)$ $\textgreater$ 0, $\forall$ x $\epsilon$ R, $f'(3)$ = 0 and g(x) = f (tan^2
x –2 tan x + 4), $0 < x < 
\frac{\pi}{2}$, then g(x) is 
increasing in  \\
(A) $(0,\frac{\pi}{4})$\hspace{75mm}(B) $(\frac{\pi}{6},\frac{\pi}{3})$\\(C) $(0,\frac{\pi}{3})$\hspace{75mm}(D) none Of these\vspace{6mm}\\
\question 5. \hspace{1mm}If foci of hyperbola lie on y = x and one of the asymptote is y = 2x, then equation of the hyperbola, given that it passes through (3, 4) is \\
$(A)x^2-y^2-\frac{5}{2}xy + 5 = 0 \hspace{40mm}(B) 2x^2 – 2y^2 + 5xy + 5 = 0\\(C) 2x^2 + 2y^2 – 5xy + 10 = 0\hspace{38mm}$(D)none of these\vspace{10mm}\\ 
\end{questions}
\begin{center}
{\fbox{\textbf{Section2:Mathematics}}}\\
\end{center}
\par\noindent\rule{\textwidth}{0.5pt}
\vspace{8mm}
{\textbf {Read carefully before starting these test section:}\hspace{10mm}\textbf\underline{Maximum Marks:15}\\{\bullet\textbf{ This section contains 1 paragraphs. }}\\
                \item{\bullet\textbf{ Based upon each of the paragraphs 3 multiple choice 
questions}}\\\textbf{\hspace{3mm} have to be answered.}\\
{\bullet\textbf{ Each question has four choices (A), (B), (C) and (D) for its answer.}}\\\bullet\textbf{ Out of which ONLY ONE is correct.}\\
            {\bullet\textbf{ Answer to each question will be evaluated \textit{according to following }}}\\ \textbf{\hspace{3mm}\textit{marking scheme:}}\\
            \textbf{\underline{Full Marks}  :  +5 ONLY if the correct answer is selected;}\\
            \textbf{\underline{Zero Marks}  :  0 If NONE of the option is choosen.}\\\textbf{\underline{Negative Marks}  :  -2 If INCORRECT option is choosen.}
            
            }}
\par\noindent\rule{\textwidth}{0.5pt}
\\
\begin{center}
    \textbf{Paragraph for Question Nos. 1 to 3
}
\end{center}

A sphere is the locus of a point in space such that its distance from a fixed point in space is constant. The fixed point is called the centre and the constant distance is called the radius of the 
sphere. In Cartesian system, the equation of the sphere, with centre at (–g, –f, –h) is $x^2 + y^2 + z^2 + 2gx + 2fy + 2hz + c = 0$ and its radius is $\sqrt{ f^2 + g^2 + h^2 − c}$ In vector form the equation $|\vec{r}-\vec{o}| = a$ represent a sphere with centre $\vec{o}$ and radius a. \vspace{5mm}\\
\begin{questions}
\question 1. \hspace{1mm}Equation of the sphere having centre at (3, 6, –4) and touching the plane
$\vec{r}.( 2\hat{i}-2\hat{j}-\hat{k}) = 10,$ is $(x - 3)^2 + ( y - 6)^2 + (z + 4)^2 = k$ , where k is equal to \\
(A) 3 \hspace{80mm}(B) 4\\ 
(C) 6 \hspace{80mm}(D) $\sqrt{17}$\vspace{6mm}\\
\question 2. Radius of the circular section of the sphere $|\vec{r}|$ = 8
 cut off by the plane  $|\vec{r}|.( \hat{i}+ 2 \hat{j} + 2\hat{k})=
$
 is\\ 
$(A) \sqrt{39} \hspace{80mm}(B)\sqrt{29} \\
(C) \sqrt{59} \hspace{80mm}(D)7 \vspace{6mm}$\\
\question 3. Radius of the circular section of sphere $x^2 + y^2 + z^2 - 4x - 4y - 4z - 13 = 0$ is\\
$(A) 5 \hspace{80mm}(B) \sqrt{22}\\
(C) \sqrt{24} \hspace{80mm}$(D)none of these\vspace{15mm}
\end{questions}
\begin{center}
{\fbox{\textbf{Section3:Mathematics}}}\\
\end{center}
\par\noindent\rule{\textwidth}{0.5pt}
\vspace{8mm}
{\textbf {Read carefully before starting these test section:}\hspace{10mm}\textbf\underline{Maximum Marks:24}\\{\bullet\textbf{ This section contains 2 question }}\\
                \item{\bullet\textbf{ Each question has four statements (A, B, C and D) given in 
 }}\\\textbf{\hspace{3mm} Column I and five statements (p, q, r, s and t) in Column II.}\\
{\bullet\textbf{ Any given statement in 
Column I can have correct matching with }}\\\textbf{\hspace{3mm}one or more statement(s) given in Column II.}\\\bullet\textbf{ Out of which ONLY ONE is correct.}\\
            {\bullet\textbf{ Answer to each question will be evaluated \textit{according to following }}}\\ \textbf{\hspace{3mm}\textit{marking scheme:}}\\
            \textbf{\underline{Full Marks}  :  +3 ONLY if the correct answer is selected;}\\
            \textbf{\underline{Zero Marks}  :  0 If NONE of the option is choosen.}\\\textbf{\underline{Negative Marks}  :  -1 If INCORRECT option is choosen.}
            
            }}
\par\noindent\rule{\textwidth}{0.5pt}\vspace{5mm}\\
\begin{questions}
\question 1.\\
\begin{tabular}{|p{12cm}|p{3cm}|}
\hline\textbf{Coloumn I}&\textbf{Coloumn II}\\
\hline(A) If the point (a, a) lies between the lines $|x + y| = 6$ then $[|a|]$ can   
be equal to, ([.] represents the integral part) & (P)   1 \\\hline
(B)Number of circle touching both the axes and the line x + y = 4.
     & (Q)    2 \\\hline
     (C) A point can be located in the x-y plane in such a way that two   
  tangents drawn from it to the parabola $y^2= 4ax$ are normals to 
 $x^2 = 4y$ ,the parabola then possible values of a can be & (R) 3 \\\hline
 (D) If normals are drawn at four points with eccentric angles $\theta1,\theta2,\theta3$ and $\theta4 $
 on the ellipse $\frac{x^2}{a^2}+\frac{y^2}{b^2}=1$ passes through a 
fixed point and value of $\theta1+\theta2+\theta3+\theta4 = nπ$ then n may be & (S)  4\\\hline
&(T)   5\\\hline
\end{tabular}
\end{questions}
\question 2.\\
\begin{tabular}{|p{10cm}|p{5cm}|}
\hline\textbf{Coloumn I}&\textbf{Coloumn II}\\
(A) The table is circular is & (p) total number of zeros in 
 10^{33} + 10^{10}\\\hline(B) The table is square and 9 girls each side is & (q) total number of trailing 
zeros in 138! \\\hline(C) The table is rectangular and 10 girls along length and 
8 around along breadth is & (r) the exponent of 5 in 132!\\\hline(D) The table is hexagonal and 6 girls each side is & (s) exponent of 3 in 70! \\\hline&(t) total number of trailing 
zeros in 10^{100}+10^{33}\\\hline

\end{tabular}\vspace{15mm}
\end{questions}
\begin{center}
{\fbox{\textbf{Section4:Mathematics}}}\\
\end{center}
\par\noindent\rule{\textwidth}{0.5pt}
\vspace{8mm}
{\textbf {Read carefully before starting these test section:}\hspace{10mm}\textbf\underline{Maximum Marks:15}\\{\bullet\textbf{ This section contains 3 questions.   }}\\
                {\bullet\textbf{ The answer to each question is a single-digit integer, }} \\ 
{\bullet\textbf{ The correct digit below the question number in the ORS is  }}\\\textbf{\hspace{3mm}to be 
bubbled.}\\
            {\bullet\textbf{ Answer to each question will be evaluated \textit{according to following }}}\\ \textbf{\hspace{3mm}\textit{marking scheme:}}\\
            \textbf{\underline{Full Marks}  :  +5 ONLY if the answer is correct;}\\
            \textbf{\underline{Zero Marks}  :  0 In all other cases.}
            
            }}\\
\par\noindent\rule{\textwidth}{0.5pt}\vspace{5mm}\\
\begin{questions}
\question 1.One of the roots of the equation $2000x^6+100x^5+10x^3+2x=0$
 is of the form $\frac{m+\sqrt{n}}{r}$
where m is non zero integer and n and r relatively prime natural numbers. Find the value of $\frac{m+n+r}{100}$.?\vspace{5mm}\\
\question 2.Find n - 3 if the value(s) of the positive integer n for which the quadratic equation, 
$\sum_{k=1}^n(x+k-1)(x+k)=10n$ has solution $\alpha$ and $\alpha + 1$ for some $\alpha$.\vspace{5mm}\\
\question 3.If {x, y} is a subset of {1, 2, 3, …, 15}, the probability that
$x^4 - y^4$ is divisible by 5 is P
then integral part of 5P is equal to? 
\end{questions}\\\vspace{85mm}
\begin{center}
{\fbox{\textbf{Section1:Physics}}}\\
\end{center}
\par\noindent\rule{\textwidth}{0.5pt}
\vspace{8mm}
{\textbf {Read carefully before starting these test section:}\hspace{10mm}\textbf\underline{Maximum Marks:20}\\{\bullet\textbf{ This section contains 4 questions.   }}\\
                \item{\bullet\textbf{ Each question has four choices (A), (B), (C) and (D) for its answer.}}\\
                 \bullet\textbf{
                 Out of which ONLY ONE is correct.}\\
            {\bullet\textbf{Answer to each question will be evaluated \textit{according to following }}}\\ \textbf{marking scheme:}\\
            \textbf{\underline{Full Marks}  :  +4 ONLY if the answer is correct;}\\
            \textbf{\underline{Zero Marks}  :  0 If NONE of the option is choosen.}\\\textbf{\underline{Negative Marks}  :  -1 If INCORRECT option is choosen.}
            
            }}
\par\noindent\rule{\textwidth}{0.5pt}\vspace{5mm}\\
\begin{questions}
\question 1. A child in a toy car is moving towards a thin walled cubical glass container filled with water with a velocity of cm/sec, whereas fish is moving towards child with a velocity of  cm/sec as shown in the figure. The wall behind the fish is silvered (Refractive index of water is $\mu=\frac{4}{3}$  and of glass wall is 1.5).\\
\includegraphics[width=\linewidth]{download.png}\\
Velocity of image of child by reflection from mirror as observed by fish is?\\
(A) 0 cm/sec \hspace{70mm}
(B) 6 cm/sec\\
(C) 8 cm/sec \hspace{70mm}
(D) 7 cm/sec \vspace{5mm}\\
\question 2. A hemisphere of radius R, made of glass of refractive index $\frac{3}{2}$ is  placed on the table. A point source of light is placed at a distance 2R from the centre of hemisphere. If source is viewed diametrically opposite side of hemisphere. Find the position of image of source.\\
\includegraphics[width=\linewidth]{pic1.png}\\
(A) 5R \hspace{70mm}
(B) 6R cm/sec\\
(C) 8R cm/sec \hspace{70mm}
(D) 7R cm/sec \vspace{5mm}\\
\question 3. In the given circuit, the AC source has $\omega$ = 100 rad/s. Considering the inductor and capacitor to be ideal, the correct choice (s) is(are)\\\includegraphics[width=\linewidth]{pic2.png}\\
(A) The current through the circuit, I is 0.3 A.\\
(B) The current through the circuit, is 0.3 $\sqrt{2}$A\\
(C) The voltage across 100Ω resistor 10$\sqrt{2}$V\\
(D) The voltage across 50Ω resistor 10 V.\vspace{18mm}\\
\question 4. An electron beam is accelerated by a potential difference V to hit a metallic target to produce X-rays. It produces continuous as well as characteristic X-rays. If λmin is the smallest possible wavelength of X-rays in the spectrum, the variation of log$(\lambda)$min with log V is correctly represented by which graph\vspace{5mm}\\\includegraphics[width=60mm]{1.png}\vspace{25mm}\\
\end{questions}
\begin{center}
{\fbox{\textbf{Section1:Chemistry}}}\\
\end{center}
\par\noindent\rule{\textwidth}{0.5pt}
\vspace{8mm}
{\textbf {Read carefully before starting these test section:}\hspace{10mm}\textbf\underline{Maximum Marks:20}\\{\bullet\textbf{ This section contains 4 questions.   }}\\
                \item{\bullet\textbf{ Each question has four choices (A), (B), (C) and (D) for its answer.}}\\
                 \bullet\textbf{
                 Out of which ONLY ONE is correct.}\\
            {\bullet\textbf{Answer to each question will be evaluated \textit{according to following }}}\\ \textbf{marking scheme:}\\
            \textbf{\underline{Full Marks}  :  +4 ONLY if the answer is correct;}\\
            \textbf{\underline{Zero Marks}  :  0 If NONE of the option is choosen.}\\\textbf{\underline{Negative Marks}  :  -1 If INCORRECT option is choosen.}
            
            }}
\par\noindent\rule{\textwidth}{0.5pt}\vspace{5mm}\\
\begin{questions} 1.
The rate of diffusion of a sample of ozonised oxygen is 0·98 times than that of oxygen, find 
the percentage (by vol.) of ozone in the ozonised sample ?\\(A) 7·25\hspace{70mm} (B) 15·25\\ 
(C) 10·25\hspace{70mm} (D) 8·25 \vspace{5mm}\\
\question 2.Density of equilibrium mixture of N2O4(g) and NO2(g) at 1 atm and 384 K is 1·84 g dm–3. What is the equilibrium constant for the decomposition of N2O4?\\(A) KP = 1 atm\hspace{60mm} (B) KP = 2 atm \\
(C) KP = 3 atm\hspace{60mm} (D) KP = 4 atm \vspace{7mm}\\
\question 3.   \chemfig{H-C*6(-C(-H)=C(-H)-C(-H)=C(-H)-C(-H)=)}   $+$  \chemfig{R-Cl} \buildrel Anhy.AlCl3\over\longrightarrow product?\vspace{6mm}\\
product :\\
(A).\chemfig{H-C*6(-C(-R)=C(-H)-C(-H)=C(-H)-C(-H)=)}+HCl\vspace{5mm}\\(B).\chemfig{H-C*6(-C(-R)=C(-H)-C(-H)=C(-H)-C(-H)=)}+H2\vspace{5mm}\\(C).\chemfig{H-C*6(-C(-Cl)=C(-H)-C(-H)=C(-H)-C(-H)=)}+HCl\vspace{5mm}\\(D)NONE\vspace{110mm}\\
\end{questions}
\begin{center}
{\fbox{\textbf{Section2:Chemistry}}}\\
\end{center}
\par\noindent\rule{\textwidth}{0.5pt}
\vspace{8mm}
{\textbf {Read carefully before starting these test section:}\hspace{10mm}\textbf\underline{Maximum Marks:15}\\{\bullet\textbf{ This section contains 1 paragraphs. }}\\
                \item{\bullet\textbf{ Based upon each of the paragraphs 3 multiple choice 
questions}}\\\textbf{\hspace{3mm} have to be answered.}\\
{\bullet\textbf{ Each question has four choices (A), (B), (C) and (D) for its answer.}}\\\bullet\textbf{ Out of which ONLY ONE is correct.}\\
            {\bullet\textbf{ Answer to each question will be evaluated \textit{according to following }}}\\ \textbf{\hspace{3mm}\textit{marking scheme:}}\\
            \textbf{\underline{Full Marks}  :  +5 ONLY if the correct answer is selected;}\\
            \textbf{\underline{Zero Marks}  :  0 If NONE of the option is choosen.}\\\textbf{\underline{Negative Marks}  :  -2 If INCORRECT option is choosen.}
            
            }}
\par\noindent\rule{\textwidth}{0.5pt}
\\
\begin{center}
    \textbf{Paragraph for Question Nos. 1 to 3
}\\
\end{center}
An electrical source which might be used on a spacecraft should be light weight, deliver 
high voltage and maximum useful energy. A galvanic cell using aluminium, one of the lightest 
metal might be considered. \\
 \begin{center}
     $Al|Al^{3+}|Ce^{4+}||, Ce^{3+}|Pt$\\ \end{center}The cell is constructed with 2.0L 4M $Al_{2}(SO4)_{3}$ and 2.0L, 6M $Ce(SO4)_{3}$. Given:\\ 
$E^{0}_{Ce^{+4}/Ce^{+3}}=-1.443$\\$ E^{0}_{Al^{+3}/Ce}=-1.76 V$\vspace{2mm}\\
\begin{questions}
\question 1. E.M.F of the cell, if the cathode compartment is initially 1.0M in $Ce^{+3}$ ion, would be\vspace{1mm}\\
(A) 3.203 V\hspace{75mm} (B) 3.23 V\\ 
(C) 9.609 V\hspace{75mm} (D) 1.067 V\vspace{5mm}\\
\question 2. The maximum amount of useful energy obtained from this cell, would be \\
 (A) 309 kJ\hspace{75mm} (B) 1236 kJ \\
(C) 2472 kJ\hspace{75mm} (D) 3708 kJ \vspace{5mm}\\
\question 3. The cell voltage when the concentration of $Ce^
{+4}$ ion has dropped to half of its original 
concentration is\\ 
(A) 1.692 V\hspace{75mm} (B) 1.982 V \\
(C) 3.177 V\hspace{75mm} (D) 2.638 V\vspace{10mm}\\
\end{questions}
\begin{center}
{\fbox{\textbf{Section3:Chemistry}}}\\
\end{center}
\par\noindent\rule{\textwidth}{0.5pt}
\vspace{8mm}
{\textbf {Read carefully before starting these test section:}\hspace{10mm}\textbf\underline{Maximum Marks:24}\\{\bullet\textbf{ This section contains 1 question }}\\
                \item{\bullet\textbf{ Each question has four statements (A, B, C and D) given in 
 }}\\\textbf{\hspace{3mm} Column I and five statements (p, q, r, s and t) in Column II.}\\
{\bullet\textbf{ Any given statement in 
Column I can have correct matching with }}\\\textbf{\hspace{3mm}one or more statement(s) given in Column II.}\\\bullet\textbf{ Out of which ONLY ONE is correct.}\\
            {\bullet\textbf{ Answer to each question will be evaluated \textit{according to following }}}\\ \textbf{\hspace{3mm}\textit{marking scheme:}}\\
            \textbf{\underline{Full Marks}  :  +3 ONLY if the correct answer is selected;}\\
            \textbf{\underline{Zero Marks}  :  0 If NONE of the option is choosen.}\\\textbf{\underline{Negative Marks}  :  -1 If INCORRECT option is choosen.}
            
            }}
\par\noindent\rule{\textwidth}{0.5pt}\vspace{5mm}\\
\begin{questions}
\question 1.\vspace{5mm}\\
\begin{tabular}{|p{10cm}|p{5cm}|}
\hline\textbf{Coloumn I}&\textbf{Coloumn II}\\
\hline(A) Reversible adiabatic compression  &(P)  $\triangle S_{system} \textgreater 0$ \\\hline
(B)Reversible vaporisation of liquid
     & (Q)    $\triangle S_{system} \textless 0$ \\\hline
     (C) $2(N)_{g}\longrightarrow N_{2(g)}$
 at constant temperature  & (R) $\triangle S_{sorrounding} \textgreater 0$ \\\hline
 (D) MgCO_{3(s)}\buildrel\triangle\over \longrightarrow $MgO_{(s)} + CO_{2(g)}$at constant 
temperature & (S)  $\triangle S_{sorrounding} = 0$\\\hline
&(T)   PV^{\gamma}=constant\\\hline
\end{tabular}
\end{questions}
\question\\\\2.\vspace{5mm}\\
\begin{tabular}{|p{10cm}|p{5cm}|}
\hline\textbf{Coloumn I}&\textbf{Coloumn II}\\
\hline(A) $[Cr(CN)_{3}(NO_{2})_{3}]^{4-}$&(P)  Outer orbital complex \\\hline
(B)$[Co(C_{2}O_{4})^{2-}_{3}$
     & (Q)    Inner orbital complex \\\hline
     (C) $[Fe(EDTA)]^{-}$ & (R) \mu=$2\sqrt{2}$B.M. \\\hline
 (D) $[Ni(en)_{3}]^{2-}$ & (S)  Shows optical activity\\\hline
\end{tabular}\vspace{15mm}
\end{questions}






\end{document}
