\documentclass{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}

\begin{center}
\textbf{CO24497:PROGRAMMING PRACTICES}\\
\textbf{November 2022}\\
\textbf{Mini Project}\\   \textbf{Project Report}\\

\vspace{8mm}
\bullet{\textbf{Topic: Quiz$\setminus$Test taker and it's analysis}}
\end{center}
\begin{document}
\section{Objective of project}
{$\circ${ This mini project is based on Mock test or quiz for any exam.}\vspace{3mm}\\$\circ$ This project takes the test of a student and give his or her analysis of that test.\vspace{3mm}\\
$\circ${ Analysis of test includes:-}\vspace{3mm}\\
$\bullet${ Total marks}\\
$\bullet${ Marks in each sections.}\\
$\bullet${ Total negative markings.}\\
$\bullet${ Total question attempted correctly.}\\
$\bullet${ Total incorrect question.}\\
$\bullet${ Section wise correct or incorrect questions}\\
$\bullet${ Subject in which score is less than minimum required marks.}\\
$\bullet${ List of subject in which there is need of improvement.}\vspace{3mm}\\
$\circ${This quiz helps the student to become familiar with pattern of paper.}\vspace{3mm}\\
{$\circ${ The main objective of these quiz is to analyse the mistakes done by students and how to improve them.}}\vspace{3mm}\\
$\circ${ The project also give the detail of time taken by student in attempting the quiz}
\pagebreak
\section{Function description}
$\ast${ Physics\_quiz()-: This function consist of all the question and answers of physics section.}\vspace{2mm}\\
$\ast${ Chemistry\_quiz() -: This function consist of all the question and answers of chemistry section.}\vspace{2mm}\\
$\ast${ Maths\_quiz() -: This function consist of all the question and answers of Maths section.}\vspace{2mm}\vspace{2mm}\\
$\ast${ section()-: This function is used to take input from user about the section he want to attempt first.\\ This section is used to select a section to attempts.}\vspace{2mm}\\
$\ast${ Instruction() -: This function is used to give instruction before the start of test.}\vspace{2mm}\\
$\ast${ welcome() -: This function is used to display the welcome screen of the test.}\vspace{2mm}\\
$\ast${ Total\_marks\_obtained() -: This function return the value of total marks obtained.}\vspace{2mm}\\
$\ast${ physics\_mark() -: This function  return the value obtained in the Physics section.}\vspace{2mm}\\
$\ast${ chemistry\_mark() -: This function  return the value obtained in the chemistry section.}\vspace{2mm}\\
$\ast${ Maths\_Mark() -: This function  return the value obtained in the Maths section.}\vspace{2mm}\\
$\ast${ average\_marks\_obtained() -: This function  print the average marks obtained in the test.}\vspace{2mm}\\
$\ast${ improvement\_subject() -: This function  give the information of subject need to be improved.}\vspace{2mm}\\
$\ast${ end() -: This function  is used at end which indicate the end of Quiz and its analysis.}\vspace{2mm}\\
\section{GDB screenshort}\\
\includegraphics[width=\linewidth]{Screenshot (34).png}\\
\includegraphics[width=\linewidth]{Screenshot (35).png}\\
\includegraphics[width=\linewidth]{Screenshot (36).png}\vspace{3mm}\\
\includegraphics[width=\linewidth]{Screenshot (37).png}\\\pagebreak
\section{Profiler Report}\\
\includegraphics[width=\linewidth]{Screenshot (46).png}\vspace{3mm}\\
\includegraphics[width=\linewidth]{Screenshot (47).png}\vspace{3mm}\\
\includegraphics[width=\linewidth]{Screenshot (48).png}\vspace{3mm}\\
\includegraphics[width=\linewidth]{Screenshot (49).png}\vspace{3mm}\\
\pagebreak
\section{OUTPUT}\\
\includegraphics[width=\linewidth]{Screenshot (59).png}\vspace{3mm}\\
\includegraphics[width=\linewidth]{Screenshot (60).png}\\
\includegraphics[width=\linewidth]{Screenshot (61).png}\vspace{3mm}\\
\includegraphics[width=\linewidth]{Screenshot (62).png}\vspace{3mm}\\
\includegraphics[width=\linewidth]{Screenshot (63).png}\vspace{3mm}\\
\includegraphics[width=\linewidth]{Screenshot (64).png}\vspace{3mm}\\
\end{document}
